# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP_CPPBank
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/diop/CLionProjects/SP_CPPBank/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP_CPPBank


#############################################
# Order-only phony target for SP_CPPBank

build cmake_object_order_depends_target_SP_CPPBank: phony || CMakeFiles/SP_CPPBank.dir

build CMakeFiles/SP_CPPBank.dir/Borrower.cpp.obj: CXX_COMPILER__SP_CPPBank_Debug C$:/Users/diop/CLionProjects/SP_CPPBank/Borrower.cpp || cmake_object_order_depends_target_SP_CPPBank
  DEP_FILE = CMakeFiles\SP_CPPBank.dir\Borrower.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/diop/CLionProjects/SP_CPPBank/.
  OBJECT_DIR = CMakeFiles\SP_CPPBank.dir
  OBJECT_FILE_DIR = CMakeFiles\SP_CPPBank.dir

build CMakeFiles/SP_CPPBank.dir/Currency.cpp.obj: CXX_COMPILER__SP_CPPBank_Debug C$:/Users/diop/CLionProjects/SP_CPPBank/Currency.cpp || cmake_object_order_depends_target_SP_CPPBank
  DEP_FILE = CMakeFiles\SP_CPPBank.dir\Currency.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/diop/CLionProjects/SP_CPPBank/.
  OBJECT_DIR = CMakeFiles\SP_CPPBank.dir
  OBJECT_FILE_DIR = CMakeFiles\SP_CPPBank.dir

build CMakeFiles/SP_CPPBank.dir/Deal.cpp.obj: CXX_COMPILER__SP_CPPBank_Debug C$:/Users/diop/CLionProjects/SP_CPPBank/Deal.cpp || cmake_object_order_depends_target_SP_CPPBank
  DEP_FILE = CMakeFiles\SP_CPPBank.dir\Deal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/diop/CLionProjects/SP_CPPBank/.
  OBJECT_DIR = CMakeFiles\SP_CPPBank.dir
  OBJECT_FILE_DIR = CMakeFiles\SP_CPPBank.dir

build CMakeFiles/SP_CPPBank.dir/Facility.cpp.obj: CXX_COMPILER__SP_CPPBank_Debug C$:/Users/diop/CLionProjects/SP_CPPBank/Facility.cpp || cmake_object_order_depends_target_SP_CPPBank
  DEP_FILE = CMakeFiles\SP_CPPBank.dir\Facility.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/diop/CLionProjects/SP_CPPBank/.
  OBJECT_DIR = CMakeFiles\SP_CPPBank.dir
  OBJECT_FILE_DIR = CMakeFiles\SP_CPPBank.dir

build CMakeFiles/SP_CPPBank.dir/Lender.cpp.obj: CXX_COMPILER__SP_CPPBank_Debug C$:/Users/diop/CLionProjects/SP_CPPBank/Lender.cpp || cmake_object_order_depends_target_SP_CPPBank
  DEP_FILE = CMakeFiles\SP_CPPBank.dir\Lender.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/diop/CLionProjects/SP_CPPBank/.
  OBJECT_DIR = CMakeFiles\SP_CPPBank.dir
  OBJECT_FILE_DIR = CMakeFiles\SP_CPPBank.dir

build CMakeFiles/SP_CPPBank.dir/main.cpp.obj: CXX_COMPILER__SP_CPPBank_Debug C$:/Users/diop/CLionProjects/SP_CPPBank/main.cpp || cmake_object_order_depends_target_SP_CPPBank
  DEP_FILE = CMakeFiles\SP_CPPBank.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/diop/CLionProjects/SP_CPPBank/.
  OBJECT_DIR = CMakeFiles\SP_CPPBank.dir
  OBJECT_FILE_DIR = CMakeFiles\SP_CPPBank.dir

build CMakeFiles/SP_CPPBank.dir/Portfolio.cpp.obj: CXX_COMPILER__SP_CPPBank_Debug C$:/Users/diop/CLionProjects/SP_CPPBank/Portfolio.cpp || cmake_object_order_depends_target_SP_CPPBank
  DEP_FILE = CMakeFiles\SP_CPPBank.dir\Portfolio.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/diop/CLionProjects/SP_CPPBank/.
  OBJECT_DIR = CMakeFiles\SP_CPPBank.dir
  OBJECT_FILE_DIR = CMakeFiles\SP_CPPBank.dir

build CMakeFiles/SP_CPPBank.dir/Part.cpp.obj: CXX_COMPILER__SP_CPPBank_Debug C$:/Users/diop/CLionProjects/SP_CPPBank/Part.cpp || cmake_object_order_depends_target_SP_CPPBank
  DEP_FILE = CMakeFiles\SP_CPPBank.dir\Part.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/diop/CLionProjects/SP_CPPBank/.
  OBJECT_DIR = CMakeFiles\SP_CPPBank.dir
  OBJECT_FILE_DIR = CMakeFiles\SP_CPPBank.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP_CPPBank


#############################################
# Link the executable SP_CPPBank.exe

build SP_CPPBank.exe: CXX_EXECUTABLE_LINKER__SP_CPPBank_Debug CMakeFiles/SP_CPPBank.dir/Borrower.cpp.obj CMakeFiles/SP_CPPBank.dir/Currency.cpp.obj CMakeFiles/SP_CPPBank.dir/Deal.cpp.obj CMakeFiles/SP_CPPBank.dir/Facility.cpp.obj CMakeFiles/SP_CPPBank.dir/Lender.cpp.obj CMakeFiles/SP_CPPBank.dir/main.cpp.obj CMakeFiles/SP_CPPBank.dir/Portfolio.cpp.obj CMakeFiles/SP_CPPBank.dir/Part.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SP_CPPBank.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SP_CPPBank.exe
  TARGET_IMPLIB = libSP_CPPBank.dll.a
  TARGET_PDB = SP_CPPBank.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\diop\CLionProjects\SP_CPPBank\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\diop\CLionProjects\SP_CPPBank\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\diop\CLionProjects\SP_CPPBank -BC:\Users\diop\CLionProjects\SP_CPPBank\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SP_CPPBank: phony SP_CPPBank.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/diop/CLionProjects/SP_CPPBank/cmake-build-debug

build all: phony SP_CPPBank.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/diop/CLionProjects/SP_CPPBank/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/diop/CLionProjects/SP_CPPBank/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
